NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://prabhatDixit:Ta7P37viTTNh3L80@nodejsapis.rii3yw3.mongodb.net/?retryWrites=true&w=majority

DATABASE_LOCAL=
PASSWORD=Ta7P37viTTNh3L80
JWT_SECRET=my-secure-web-token-dcs-prabhat-lanet
JWT_EXPIREIN=90d